<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paginas_style.css">
    <title>Barritas energeticas </title>
</head>

<body>
    <div class="principal">
        <h2> Barritas Energéticas</h2>
        <img class="tipo" src="imagenes/barritas2.jpg" alt="Barritas" width="400px" height="200"></div>

   <div class="subdivision">
   <article>

   <h4>¿Por qué incluirlas en tu dieta?</h4>
<br>
   <p>Las barritas energéticas son excelentes para aumentar la energía y cubrir ciertas necesidades nutricionales. Aportan calorías a nuestra dieta, nos llenan de energía o simplemente son un snack nutritivo. Contienen vitaminas y minerales que ayudarán a compensar la falta de nutrientes que tu cuerpo puede estar necesitando.
    Como en todo, debes consumir las barritas energéticas más sanas. Es decir, las que tengan dosis bajas de grasas saturadas y azúcares. Por supuesto, puedes consumirlas únicamente como snack. Sin embargo, lo mejor es no optar por las barritas que sean como un caramelo, sino por las que aportan nutrientes</p>
<br>
    <h4>Puntos clave</h4>
<br>
    <p>Las barritas energéticas son una fuente de nutrientes y hay una amplia variedad de sabores para cada paladar. Muchas de ellas contienen minerales y vitaminas. Son un complemento alimenticio que se puede consumir como un tentempié. También después de haber realizado deporte para dar al cuerpo un aporte de energía extra.
    Están compuestas de hidratos de carbono, por lo que aportan energía. Consisten en una mezcla de ingredientes húmedos y secos. Estos son combinados y compactados para darles la forma de barra.</p>
<br>
    <h4>Razones por las que las barritas energéticas no pueden faltar en tu dieta</h4>
 <br>   
    <p>Las barritas energéticas están hechas a partir de diversos ingredientes. Estos van desde los más sanos hasta los más perjudiciales para la salud. Siempre elige las barritas que contienen los ingredientes de mejor calidad y no las tomes como una golosina.
    Para que puedas disfrutar de ellas, y a la vez cuidar de tu cuerpo, te diremos por qué son el snack perfecto que tienes que incluir en tu día a día. Recuerda que un snack también puede ser sano y las barritas son uno de ellos.</p>
<br>
    <p>Las barritas energéticas son nutritivas y deliciosas, vienen en diversos sabores y las puedes preparar en casa. Además, puedes traerlas en tu bolsa o hasta en los bolsillos. Son muy prácticas y puedes consumirlas a cualquier hora del día. Cuando sientas que te hace falta un poco de energía o simplemente por puro antojo.
    Son el snack ideal si eres de las personas que realizan mucho deporte y están buscando un complemento que aporte energía a tu metabolismo. Te recomendamos incluirlas en tu lista del súper para la próxima vez. Apenas te des cuenta de todos sus beneficios, no querrás dejar de consumirlas.
    ¿Estás listo para darle un giro a tu alimentación? </p>

</article>


</div>
</body>
</html>